# SAE

SAE/: SAE.sln
SAE/SAE/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constans.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SAE.csproj
SAE/SAE/Models/: EntityModel.cs  MenuItemModel.cs  RootClassModel.cs
SAE/SAE/Models/Inventory/: Item.cs  ItemDeliveryNoteModel.cs  ItemModel.cs
SAE/SAE/Models/Sale/: CustomerModel.cs  DebtorDeliveryNote.cs  DebtorModel.cs  DebtorPaymentModel.cs  DeliveryNoteModel.cs  Invoice.cs
SAE/SAE/Services/: APIServices.cs  MessageService.cs  jsconfig1.json
SAE/SAE/ViewModels/: EntityViewModel.cs  HomeViewModel.cs  LoginViewModel.cs
SAE/SAE/Views/: HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs
SAE/SAE/Views/Inventory/: ItemDetailView.xaml  ItemDetailView.xaml.cs  ItemView.xaml  ItemView.xaml.cs
SAE/SAE/Views/Sale/: CustomerDetailView.xaml  CustomerDetailView.xaml.cs  CustomerView.xaml  CustomerView.xaml.cs  DebtorPaymentView.xaml  DebtorPaymentView.xaml.cs  DebtorView.xaml  DebtorView.xaml.cs  DebtorsDetailView.xaml  DebtorsDetailView.xaml.cs  DeliveryNoteDetailView.xaml  DeliveryNoteDetailView.xaml.cs  DeliveryNoteItemDetailView.xaml  DeliveryNoteItemDetailView.xaml.cs  DeliveryNoteView.xaml  DeliveryNoteView.xaml.cs  SearchClientView.xaml  SearchClientView.xaml.cs
SAE_API/: SAE_API.sln
SAE_API/SAE_API/: Program.cs  SAE_API.csproj  SAE_API.http  WeatherForecast.cs  appsettings.json
SAE_API/SAE_API/Controllers/: DebtorController.cs  DeliveryNotesController.cs  ItemDeliveryNoteController.cs  ItemsController.cs  WeatherForecastController.cs
SAE_API/SAE_API/Controllers/Sell/: CustomerController.cs
SAE_API/SAE_API/Migrations/: 20240204195837_Initial.Designer.cs  20240204195837_Initial.cs  20240208014359_07022024.Designer.cs  20240208014359_07022024.cs  20240306002944_05032024.Designer.cs  20240306002944_05032024.cs  20240306004600_05032024_2.Designer.cs  20240306004600_05032024_2.cs  20240306005815_05032024_5.Designer.cs  20240306005815_05032024_5.cs  20240420173126_AddCustomer.Designer.cs  20240420173126_AddCustomer.cs  20240420174701_AddCustomerV2.Designer.cs  20240420174701_AddCustomerV2.cs  20240420180341_AddCustomerV5.Designer.cs  20240420180341_AddCustomerV5.cs  20240508020008_AddActiveDiscountDeliver.Designer.cs  20240508020008_AddActiveDiscountDeliver.cs  20240615181651_15062024.Designer.cs  20240615181651_15062024.cs  SAEContextModelSnapshot.cs
SAE_API/SAE_API/Models/: Debtor.cs  DebtorPayment.cs  DeliveryNote.cs  Item.cs  ItemDeliveryNote.cs  SAEContext.cs  User.cs
SAE_API/SAE_API/Models/Sell/: Customer.cs
SAE_API/SAE_API/Properties/: launchSettings.json
